# questions:
**-what each big city consume most ?**

**-top 4 catagories that sells the most?**

## undertsanding the data:

In [345]:
#importing the libraries:
import numpy as np
import pandas as pd
from pandas import DataFrame
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
%matplotlib inline
data=pd.read_csv('resturantsframe-Clean.csv')
data.head()

,address_line1,address_line2,city,food_type,food_type1,location,number_of_reviews,opening_hour,out_of,phone,price_range,restaurant_name,review_score
0,King Saud Road,Al Khobar 31952 Saudi Arabia,Eastern_Province,", International, Vegan Options, Vegetarian Fri...",International,"King Saud Road, Al Khobar 31952 Saudi Arabia",101,+ Add hours,1 of 29 International in Al Khobar,966 13 829 4444,140 - 230,Kempinski Al Othman Hotel,5.0
1,Prince Musaed Street Dughaither Leisure Island,Al Khobar Saudi Arabia,Eastern_Province,", Seafood, International, Mediterranean",Seafood,Prince Musaed Street Dughaither Leisure Island...,916,Closed Now:See all hours,1 of 20 Seafood in Al Khobar,966 3 894 4227,NaN,Al-Sanbok Seafood Restaurant,4.5
2,Prince Musaid Street,34425 Al Khobar,Eastern_Province,", Japanese, Sushi, Asian",Japanese,"Prince Musaid Street, 34425 Al Khobar, Al Khob...",59,+ Add hours,1 of 11 Japanese in Al Khobar,971 54 342 9074,160 - 165,Taki Restaurant,5.0
3,King Saud Road Kempinski Al Othman Hotel,Al Khobar 31952 Saudi Arabia,Eastern_Province,", Italian, Pizza, Romana",Italian,"King Saud Road Kempinski Al Othman Hotel, Al K...",56,Closed Now:See all hours,1 of 31 Italian in Al Khobar,966 13 829 4207,75 - 180,il Vero,5.0
4,Fouad Center _ Corniche Street,Al Khobar Saudi Arabia,Eastern_Province,", American, Steakhouse, Vegetarian Friendly",American,"Fouad Center _ Corniche Street, Al Khobar Saud...",331,+ Add hours,1 of 40 American in Al Khobar,966 13 894 5755,NaN,Outback Steakhouse,4.0

In [346]:
data.shape

(1830, 13)

In [347]:
data.info();

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1830 entries, 0 to 1829
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   address_line1      1830 non-null   object
 1   address_line2      1677 non-null   object
 2   city               1830 non-null   object
 3   food_type          1809 non-null   object
 4   food_type1         1766 non-null   object
 5   location           1830 non-null   object
 6   number_of_reviews  1830 non-null   int64
 7   opening_hour       1830 non-null   object
 8   out_of             1639 non-null   object
 9   phone              1500 non-null   object
 10  price_range        476 non-null    object
 11  restaurant_name    1830 non-null   object
 12  review_score       1830 non-null   object
dtypes: int64(1), object(12)
memory usage: 186.0+ KB

## Cleaning the Data and preparing:

In [348]:
data=data.drop(['phone','address_line2','opening_hour','price_range','out_of'], axis=1)

In [349]:
data.head()

,address_line1,city,food_type,food_type1,location,number_of_reviews,restaurant_name,review_score
0,King Saud Road,Eastern_Province,", International, Vegan Options, Vegetarian Fri...",International,"King Saud Road, Al Khobar 31952 Saudi Arabia",101,Kempinski Al Othman Hotel,5.0
1,Prince Musaed Street Dughaither Leisure Island,Eastern_Province,", Seafood, International, Mediterranean",Seafood,Prince Musaed Street Dughaither Leisure Island...,916,Al-Sanbok Seafood Restaurant,4.5
2,Prince Musaid Street,Eastern_Province,", Japanese, Sushi, Asian",Japanese,"Prince Musaid Street, 34425 Al Khobar, Al Khob...",59,Taki Restaurant,5.0
3,King Saud Road Kempinski Al Othman Hotel,Eastern_Province,", Italian, Pizza, Romana",Italian,"King Saud Road Kempinski Al Othman Hotel, Al K...",56,il Vero,5.0
4,Fouad Center _ Corniche Street,Eastern_Province,", American, Steakhouse, Vegetarian Friendly",American,"Fouad Center _ Corniche Street, Al Khobar Saud...",331,Outback Steakhouse,4.0

In [350]:
data.isnull().sum()

address_line1         0
city                  0
food_type            21
food_type1           64
location              0
number_of_reviews     0
restaurant_name       0
review_score          0
dtype: int64

In [351]:
data=data.dropna()

In [352]:
data.isnull().sum()

address_line1        0
city                 0
food_type            0
food_type1           0
location             0
number_of_reviews    0
restaurant_name      0
review_score         0
dtype: int64

In [353]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1747 entries, 0 to 1829
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   address_line1      1747 non-null   object
 1   city               1747 non-null   object
 2   food_type          1747 non-null   object
 3   food_type1         1747 non-null   object
 4   location           1747 non-null   object
 5   number_of_reviews  1747 non-null   int64
 6   restaurant_name    1747 non-null   object
 7   review_score       1747 non-null   object
dtypes: int64(1), object(7)
memory usage: 122.8+ KB

**Here we FIXED the data types to help in calculations**

In [354]:
data['number_of_reviews']=data['number_of_reviews'].astype('int')
data['review_score']=data['review_score'].astype('float')

In [355]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1747 entries, 0 to 1829
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   address_line1      1747 non-null   object
 1   city               1747 non-null   object
 2   food_type          1747 non-null   object
 3   food_type1         1747 non-null   object
 4   location           1747 non-null   object
 5   number_of_reviews  1747 non-null   int32
 6   restaurant_name    1747 non-null   object
 7   review_score       1747 non-null   float64
dtypes: float64(1), int32(1), object(6)
memory usage: 116.0+ KB

In [356]:
cleanData=data
cleanData.to_csv('cleanData_challnge.csv')

**We stored the clean data into a new CSV file**

# Answerng the questions:

In [357]:
data.sort_values('number_of_reviews',ascending=False)

,address_line1,city,food_type,food_type1,location,number_of_reviews,restaurant_name,review_score
1267,The Ritz-Carlton,Riyadh,", Mediterranean, Middle Eastern, International",Mediterranean,"The Ritz-Carlton, Riyadh Mekkah Road, Al Hada ...",1316,Al Orjouan,5.0
1274,Al Faisaliah Tower,Riyadh,", European, Central European, Contemporary",European,"Al Faisaliah Tower, King Fahad Road, Riyadh 11...",1099,The Globe,4.5
1284,North Ring Road Beside Steak House.,Riyadh,", Italian, Pizza, European",Italian,"North Ring Road Beside Steak House., Riyadh 30...",981,Piatto,4.0
1,Prince Musaed Street Dughaither Leisure Island,Eastern_Province,", Seafood, International, Mediterranean",Seafood,Prince Musaed Street Dughaither Leisure Island...,916,Al-Sanbok Seafood Restaurant,4.5
1276,Olaya St Centria Mall,Riyadh,", Lebanese, Mediterranean, Middle Eastern",Lebanese,"Olaya St Centria Mall, 2nd floor , intersectio...",758,Lusin,4.5
...,...,...,...,...,...,...,...,...
628,Makkah 11 thuqba alkhobar Near koofa brosted,Eastern_Province,", Chinese",Chinese,"Makkah 11 thuqba alkhobar Near koofa brosted, ...",0,Thakkaaram Indian Restaurant,0.0
1265,From Sari Street,Jeddah,", Arabic",Arabic,"From Sari Street, Jeddah 21462 Saudi Arabia",0,Zurbian Corner,0.0
1263,Prince Sultan Road,Jeddah,"Lebanese, Mediterranean",Mediterranean,"Prince Sultan Road, Jeddah 21451 Saudi Arabia",0,Takwa,0.0
1261,Jeddah Saudi Arabia,Jeddah,", Cafe, Fast Food, Turkish",Cafe,Jeddah Saudi Arabia,0,Lucinda Cafe,0.0
1829,Takhassusi,Riyadh,", Italian, Cafe",Italian,"Takhassusi, Riyadh 11321 Saudi Arabia",0,Montreux,0.0

In [339]:
data.groupby(['food_type1']).sum().sort_values('number_of_reviews',ascending=False)

                          number_of_reviews  review_score
food_type1
 American                              6463         519.0
 Italian                               5690         517.0
 Indian                                5031         437.0
 Lebanese                              4996         313.0
 Japanese                              3781         190.5
...                                     ...           ...
 Caucasian                                2           5.0
 Soups                                    1           5.0
 Japanese sweets parlour                  1           5.0
Sushi                                     1           5.0
 Central European                         0           0.0

[93 rows x 2 columns]

In [367]:
Cities_Catagories = data.groupby(['city','food_type1']).sum()
Cities_Catagories

                                       number_of_reviews  review_score
city             food_type1
Eastern_Province  American                          1504         135.0
                  Arabic                              44          37.5
                  Asian                              256          51.0
                  Bar                                 12           8.0
                  Barbecue                           234          45.5
...                                                  ...           ...
Riyadh            Sushi                               53           9.0
                  Thai                                15           8.0
                  Turkish                            390          81.0
                  Vegan Options                       34           4.5
                  Vegetarian Friendly                163          25.0

[184 rows x 2 columns]

In [369]:
data['food_type1'].value_counts(ascending=False).head(6)

Restaurants    209
 American      139
 Italian       137
 Indian        114
 Cafe           90
 Lebanese       82
Name: food_type1, dtype: int64

## Other data that can be useful:

In [340]:
reviews_by_city = data.groupby(['city','food_type1']).sum().sort_values('number_of_reviews',ascending=False).head(20)
reviews_by_city

                                  number_of_reviews  review_score
city             food_type1
Riyadh            Italian                      2855         243.0
                  Indian                       2847         169.5
Jeddah            American                     2688         200.5
Riyadh            Mediterranean                2437          94.5
                  American                     2271         183.5
                  Japanese                     2246          84.0
                  Lebanese                     2197         106.0
                  Middle Eastern               1872          77.5
Eastern_Province  Seafood                      1831          90.0
Jeddah            Lebanese                     1723         123.5
Eastern_Province  American                     1504         135.0
                  Italian                      1470         145.5
Jeddah            Italian                      1365         128.5
Eastern_Province  Indian                       1290         160.5
Riyadh            Chinese                      1212         112.5
                  European                     1139          24.5
                  Steakhouse                   1123          57.0
Eastern_Province  Lebanese                     1076          83.5
Jeddah            Japanese                     1056          67.0
Riyadh            Seafood                      1036          75.0

In [281]:
addressdup=data.groupby('address_line1').count()
addressdup[addressdup['city'] > 1].sort_values('city')

,city,food_type,food_type1,location,number_of_reviews,restaurant_name,review_score
address_line1,,,,,,,
22nd Street,2,2,2,2,2,2,2
North Corniche Road,2,2,2,2,2,2,2
Mecca Road,2,2,2,2,2,2,2
Mall of Dhahran Blvd Dhahran Mall,2,2,2,2,2,2,2
Madinah Road,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...
King Abdulaziz Road,11,11,11,11,11,11,11
Al Khobar Saudi Arabia,12,12,12,12,12,12,12
Prince Sultan Road,14,14,14,14,14,14,14
Riyadh Saudi Arabia,16,16,16,16,16,16,16
Jeddah Saudi Arabia,30,30,30,30,30,30,30

In [264]:
reviews_by_street = data.groupby(['city','address_line1']).sum().sort_values('number_of_reviews',ascending=False).head(20)
reviews_by_street

                                                                 number_of_reviews  \
city             address_line1
Riyadh           The Ritz-Carlton                                             1455
                 Al Faisaliah Tower                                           1099
                 North Ring Road Beside Steak House.                           981
Eastern_Province Prince Musaed Street Dughaither Leisure Island                916
Riyadh           Tahlia Street                                                 897
                 Olaya St Centria Mall                                         758
                 AboBakr AlSiddeeq Street Al Nuzhah Area                       749
                 Turki Square Mall                                             687
                 Northern Ring Road Rubeen Plaza                               643
                 Dabbab Street                                                 630
                 Tahlia Street Opposite Localizer Mall                         547
                 Al uruba Street                                               513
Jeddah           Al Cornich Road Crowne Plaza Jeddah Hotel                     508
Riyadh           Tahlia St Localizer Mall Gate 1 Olaya                         457
Jeddah           Al Hamra Street                                               430
                 Prince Sultan Street Junction with Hera Street                406
Riyadh           Talateen Street                                               391
Jeddah           Etoile Mall                                                   391
Riyadh           Al-Tahlia Street near Kingdom Hospital                        388
                 At Takhassusi St                                              375

                                                                 review_score
city             address_line1
Riyadh           The Ritz-Carlton                                         9.5
                 Al Faisaliah Tower                                       4.5
                 North Ring Road Beside Steak House.                      4.0
Eastern_Province Prince Musaed Street Dughaither Leisure Island           4.5
Riyadh           Tahlia Street                                           35.5
                 Olaya St Centria Mall                                    4.5
                 AboBakr AlSiddeeq Street Al Nuzhah Area                  4.0
                 Turki Square Mall                                        5.0
                 Northern Ring Road Rubeen Plaza                         14.0
                 Dabbab Street                                            4.5
                 Tahlia Street Opposite Localizer Mall                    4.5
                 Al uruba Street                                          4.0
Jeddah           Al Cornich Road Crowne Plaza Jeddah Hotel                4.5
Riyadh           Tahlia St Localizer Mall Gate 1 Olaya                    4.0
Jeddah           Al Hamra Street                                          4.5
                 Prince Sultan Street Junction with Hera Street           4.5
Riyadh           Talateen Street                                          4.0
Jeddah           Etoile Mall                                              4.0
Riyadh           Al-Tahlia Street near Kingdom Hospital                   4.0
                 At Takhassusi St                                         4.5

In [360]:
resturant_namegroup = data.groupby(['restaurant_name'])
resturant_namegroup.count().sort_values('city')

,address_line1,city,food_type,food_type1,location,number_of_reviews,review_score
restaurant_name,,,,,,,
Bites,1,1,1,1,1,1,1
Pastalita,1,1,1,1,1,1,1
Parker's,1,1,1,1,1,1,1
Paragon Restaurant,1,1,1,1,1,1,1
Paragon Hotel Kerala,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...
Gulf Royal Chinese Restaurant,3,3,3,3,3,3,3
Helens Bakery,3,3,3,3,3,3,3
Johnny Rockets,3,3,3,3,3,3,3
Shawaya House,3,3,3,3,3,3,3
FireGrill,3,3,3,3,3,3,3

# Conclusion :
#### We found that the Order in which Food type is common among big cities as follows:
#### Riyadh Customers had the most "Italian food" Reviews.
#### Jeddah Customers had the most "American food" Reviews.
#### East province Customers had the most "Seafood" Reviews.
#### And The top 4 resturant catagories are:
#### 1- American
#### 2- Italian
#### 3- Indian
#### 4- Cafes
#### 5- Lebenese